# LumenRTC

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  Directory.Build.targets  README.md  appveyor.yml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: abi-framework.yml  abi-guard.yml  pack-all.yml  pack-native.yml  pack.yml
abi/: CHANGELOG.md  GOVERNANCE.md  README.md  RFC_TEMPLATE.md  benchmark_budget.json  config.json
abi/baselines/: lumenrtc.json
abi/bindings/: lumenrtc.interop.json  lumenrtc.managed.json  lumenrtc.managed_api.json  lumenrtc.managed_api.source.json  lumenrtc.symbol_contract.json  lumenrtc.symbol_contract.sources.json
bridge/lumenrtc_bridge/: BUILD.gn  NOTICE  README.md  conanfile.py  helper.h
docs/: WEBRTC_UPSTREAM_SYNC.md
native/: CMakeLists.txt  lumenrtc.map
native/include/: lumenrtc.h
native/src/: lumenrtc.cpp  lumenrtc.exports.cpp  lumenrtc_impl.cpp  lumenrtc_impl.h  lumenrtc_impl_handles.generated.h  lumenrtc_layout_probe.c
samples/LumenRTC.Sample.LocalCamera/: Program.cs
samples/LumenRTC.Sample.LocalCamera.Convenience/: LumenRTC.Sample.LocalCamera.Convenience.csproj  Program.cs
samples/LumenRTC.Sample.LocalCamera.Core/: Program.cs
samples/LumenRTC.Sample.RemoteControl/: Program.cs
samples/LumenRTC.Sample.ScreenShare/: Program.cs
samples/LumenRTC.Sample.ScreenShare.Convenience/: Program.cs
samples/LumenRTC.Sample.ScreenShare.Core/: Program.cs
samples/LumenRTC.Sample.ScreenShareLoopback/: Program.cs
samples/LumenRTC.Sample.ScreenShareLoopback.Convenience/: Program.cs
samples/LumenRTC.Sample.ScreenShareLoopback.Core/: Program.cs
samples/LumenRTC.Sample.SignalingServer/: LumenRTC.Sample.SignalingServer.csproj  Program.cs
samples/LumenRTC.Sample.Streaming/: Program.cs
samples/LumenRTC.Sample.Streaming.Convenience/: Program.cs
samples/LumenRTC.Sample.Streaming.Core/: Program.cs
scripts/: abi.ps1  abi.sh  abi_guardrails.sh  bootstrap.ps1  bootstrap.sh  pack-all.ps1  pack-all.sh  pack.ps1  pack.sh  release-local.ps1  run-loopback-demo.cmd  run-loopback-demo.ps1  run-streaming-child.ps1  run-streaming-demo.cmd  run-streaming-demo.ps1  setup.cmd  setup.ps1  setup.sh
scripts/patches/: libwebrtc_ice_candidate_status.patch
src/LumenRTC/: GlobalUsings.cs  LumenRTC.cs  LumenRTC.csproj
src/LumenRTC.Rendering.Sdl/: LumenRTC.Rendering.Sdl.csproj  SdlContext.cs  SdlNative.cs  SdlVideoRenderer.cs  Utf8String.cs
src/LumenRTC/Callbacks/: AudioSinkCallbacks.cs  DataChannelCallbacks.cs  DtmfSenderCallbacks.cs  PeerConnectionCallbacks.cs  VideoSinkCallbacks.cs
src/LumenRTC/Config/: AudioOptions.cs  BundlePolicy.cs  CandidateNetworkPolicy.cs  IceServer.cs  IceTransportsType.cs  MediaConstraints.cs  MediaSecurityType.cs  RtcConfiguration.cs  RtcConfigurationExtensions.cs  RtcpMuxPolicy.cs  SdpSemantics.cs  TcpCandidatePolicy.cs
src/LumenRTC/Core/: ConvenienceApi.cs  CoreApi.cs  CoreRtcOptions.cs  CoreRtcSession.cs  LogSeverity.cs  LumenRtc.cs  RtcContext.cs  RtcContextOptions.cs  RtcLogging.cs
src/LumenRTC/Devices/: AudioDevice.cs  DesktopCapturer.cs  DesktopDevice.cs  DesktopMediaList.cs  MediaSource.cs  PeerConnectionFactory.cs  PeerConnectionFactoryExtensions.cs  VideoCapturer.cs  VideoDevice.cs
src/LumenRTC/Internal/: LumenRtcJsonContext.cs  NativeString.cs  RtcConfigurationMarshaler.cs  RtpCapabilitiesDto.cs  RtpCodecCapabilityDto.cs  RtpHeaderExtensionCapabilityDto.cs  RtpTransceiverInitMarshaler.cs  Utf8String.cs  Utf8StringArray.cs
src/LumenRTC/Interop/: NativeHandles.g.cs  NativeMethods.Audio.cs  NativeMethods.Constraints.cs  NativeMethods.Core.cs  NativeMethods.DataChannel.cs  NativeMethods.Desktop.cs  NativeMethods.Factory.cs  NativeMethods.MediaStream.cs  NativeMethods.PeerConnection.cs  NativeMethods.Rtp.cs  NativeMethods.Video.cs  NativeMethods.cs  NativeTypes.cs  NativeTypes.g.cs
src/LumenRTC/Media/: AudioFrame.cs  AudioSink.cs  AudioSinkCallbacks.cs  AudioSource.cs  AudioSourceType.cs  AudioTrack.cs  AudioTrackOptions.cs  CameraTrackOptions.cs  DesktopCaptureState.cs  DesktopType.cs  LocalAudioTrack.cs  LocalTrackLifecycleState.cs  LocalVideoTrack.cs  MediaStream.cs  MediaType.cs  ScreenTrackOptions.cs  TrackState.cs  VideoFrame.cs  VideoFrameFormat.cs  VideoSink.cs  VideoSource.cs  VideoTrack.cs
src/LumenRTC/PeerConnection/: DataChannel.cs  DataChannelCallbacks.cs  DataChannelInit.cs  DataChannelMessage.cs  DataChannelState.cs  IceCandidate.cs  IceConnectionState.cs  IceGatheringState.cs  PeerConnection.Timeouts.cs  PeerConnection.cs  PeerConnectionBuilder.cs  PeerConnectionExtensions.cs  PeerConnectionState.cs  SdpType.cs  SessionDescription.cs  SignalingState.cs
src/LumenRTC/Primitives/: Enums.cs
src/LumenRTC/Rtp/: DegradationPreference.cs  DtlsTransportInfo.cs  DtlsTransportState.cs  DtmfInsertOptions.cs  DtmfSender.cs  DtmfSenderCallbacks.cs  DtmfToneChange.cs  RtpCapabilities.cs  RtpCodecCapability.cs  RtpEncodingInfo.cs  RtpEncodingSettings.cs  RtpHeaderExtensionCapability.cs  RtpPriority.cs  RtpReceiver.cs  RtpSender.cs  RtpTransceiver.cs  RtpTransceiverDirection.cs  RtpTransceiverInit.cs  Simulcast.cs  VideoQuality.cs  VideoQualityPreset.cs  VideoQualityPresets.cs
src/LumenRTC/Stats/: RtcStat.cs  RtcStatQuery.cs  RtcStatTypes.cs  RtcStatsReport.cs
tests/abi/: test_lumenrtc_data_channel_surface.py  test_lumenrtc_dtmf_surface.py  test_lumenrtc_function_coverage.py  test_lumenrtc_interop_metadata.py  test_lumenrtc_managed_api_metadata.py  test_lumenrtc_managed_metadata.py  test_lumenrtc_media_track_lifecycle_surface.py  test_lumenrtc_peer_connection_async_surface.py  test_lumenrtc_rtp_orchestration_surface.py  test_lumenrtc_stats_surface.py
tools/abi_guard/: README.md  abi_guard.py
tools/lumenrtc_codegen/: README.md  lumenrtc_managed_api_codegen.py  lumenrtc_managed_api_metadata_codegen.py  lumenrtc_native_exports.py  plugin.manifest.json
tools/lumenrtc_roslyn_codegen/: AbiInteropSourceEmitter.cs  AbiInteropTypesSourceEmitter.cs  AnalyzerReleases.Unshipped.md  LumenRTC.Abi.RoslynGenerator.csproj  Program.cs  README.md  (+2 more)
(+120 files in other folders)
