<Project>
  <PropertyGroup Condition="'$(LumenRtcCopyNative)'=='' and $([System.String]::Copy('$(MSBuildProjectName)').StartsWith('LumenRTC.Sample'))">
    <LumenRtcCopyNative>true</LumenRtcCopyNative>
  </PropertyGroup>

  <!-- When LumenRTC is built as a top-level solution project (e.g. VS Publish), it may not receive
       LumenRtcCopyNative via ProjectReference metadata. Enable native copy automatically if native outputs exist. -->
  <PropertyGroup Condition="'$(LumenRtcCopyNative)'=='' and '$(MSBuildProjectName)'=='LumenRTC' and (Exists('$(LumenRtcRoot)native\\build\\lumenrtc.dll') or Exists('$(LumenRtcRoot)native\\build\\Release\\lumenrtc.dll') or Exists('$(LumenRtcRoot)native\\build\\liblumenrtc.so') or Exists('$(LumenRtcRoot)native\\build\\Release\\liblumenrtc.so'))">
    <LumenRtcCopyNative>true</LumenRtcCopyNative>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcRoot)'==''">
    <LumenRtcRoot>$(MSBuildThisFileDirectory)</LumenRtcRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcNativeDir)'=='' and Exists('$(LumenRtcRoot)native\\build\\lumenrtc.dll')">
    <LumenRtcNativeDir>$(LumenRtcRoot)native\build</LumenRtcNativeDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcNativeDir)'=='' and Exists('$(LumenRtcRoot)native\\build\\Release\\lumenrtc.dll')">
    <LumenRtcNativeDir>$(LumenRtcRoot)native\build\Release</LumenRtcNativeDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcNativeDir)'=='' and Exists('$(LumenRtcRoot)native\\build\\liblumenrtc.so')">
    <LumenRtcNativeDir>$(LumenRtcRoot)native\build</LumenRtcNativeDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcNativeDir)'=='' and Exists('$(LumenRtcRoot)native\\build\\Release\\liblumenrtc.so')">
    <LumenRtcNativeDir>$(LumenRtcRoot)native\build\Release</LumenRtcNativeDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcNativeDir)'=='' and Exists('$(LumenRtcRoot)native\\build')">
    <LumenRtcNativeDir>$(LumenRtcRoot)native\build</LumenRtcNativeDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcBridgeBuildDir)'=='' and '$(LUMENRTC_BRIDGE_BUILD_DIR)'!=''">
    <LumenRtcBridgeBuildDir>$(LUMENRTC_BRIDGE_BUILD_DIR)</LumenRtcBridgeBuildDir>
  </PropertyGroup>


  <PropertyGroup Condition="'$(LumenRtcBridgeBuildDir)'=='' and Exists('$(LumenRtcRoot)webrtc_build\\src\\out\\Release\\lumenrtc_bridge.dll')">
    <LumenRtcBridgeBuildDir>$(LumenRtcRoot)webrtc_build\src\out\Release</LumenRtcBridgeBuildDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcBridgeBuildDir)'=='' and Exists('$(LumenRtcRoot)webrtc_build\\src\\out\\Default\\lumenrtc_bridge.dll')">
    <LumenRtcBridgeBuildDir>$(LumenRtcRoot)webrtc_build\src\out\Default</LumenRtcBridgeBuildDir>
  </PropertyGroup>

  <!-- Support building from parent repo root (e.g. RemoteMaster/webrtc_build) when LumenRTC is a submodule. -->
  <PropertyGroup Condition="'$(LumenRtcBridgeBuildDir)'=='' and Exists('$(LumenRtcRoot)..\\..\\webrtc_build\\src\\out\\Release\\lumenrtc_bridge.dll')">
    <LumenRtcBridgeBuildDir>$(LumenRtcRoot)..\..\webrtc_build\src\out\Release</LumenRtcBridgeBuildDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcBridgeBuildDir)'=='' and Exists('$(LumenRtcRoot)..\\..\\webrtc_build\\src\\out\\Default\\lumenrtc_bridge.dll')">
    <LumenRtcBridgeBuildDir>$(LumenRtcRoot)..\..\webrtc_build\src\out\Default</LumenRtcBridgeBuildDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcBridgeBuildDir)'=='' and Exists('$(LumenRtcRoot)webrtc_build/src/out/Release/lumenrtc_bridge.so')">
    <LumenRtcBridgeBuildDir>$(LumenRtcRoot)webrtc_build/src/out/Release</LumenRtcBridgeBuildDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcBridgeBuildDir)'=='' and Exists('$(LumenRtcRoot)webrtc_build/src/out/Default/lumenrtc_bridge.so')">
    <LumenRtcBridgeBuildDir>$(LumenRtcRoot)webrtc_build/src/out/Default</LumenRtcBridgeBuildDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcBridgeBuildDir)'=='' and Exists('$(LumenRtcRoot)../../webrtc_build/src/out/Release/lumenrtc_bridge.so')">
    <LumenRtcBridgeBuildDir>$(LumenRtcRoot)../../webrtc_build/src/out/Release</LumenRtcBridgeBuildDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcBridgeBuildDir)'=='' and Exists('$(LumenRtcRoot)../../webrtc_build/src/out/Default/lumenrtc_bridge.so')">
    <LumenRtcBridgeBuildDir>$(LumenRtcRoot)../../webrtc_build/src/out/Default</LumenRtcBridgeBuildDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcPackNative)'==''">
    <LumenRtcPackNative>false</LumenRtcPackNative>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcPackNativeMultiRid)'==''">
    <LumenRtcPackNativeMultiRid>false</LumenRtcPackNativeMultiRid>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcPackIncludeWinX64)'==''">
    <LumenRtcPackIncludeWinX64>false</LumenRtcPackIncludeWinX64>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcPackIncludeLinuxX64)'==''">
    <LumenRtcPackIncludeLinuxX64>false</LumenRtcPackIncludeLinuxX64>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcWindowsPackageNativeFileName)'==''">
    <LumenRtcWindowsPackageNativeFileName>lumenrtc_native.dll</LumenRtcWindowsPackageNativeFileName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcPackNative)'=='true' and '$(LumenRtcPackRid)'=='' and '$(RuntimeIdentifier)'!=''">
    <LumenRtcPackRid>$(RuntimeIdentifier)</LumenRtcPackRid>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcPackRid)'!=''">
    <LumenRtcPackRidIsWindows>$([System.String]::Copy('$(LumenRtcPackRid)').StartsWith('win-'))</LumenRtcPackRidIsWindows>
  </PropertyGroup>

  <PropertyGroup>
    <LumenRtcNativeFile Condition="'$(OS)'=='Windows_NT'">$(LumenRtcNativeDir)\lumenrtc.dll</LumenRtcNativeFile>
    <LumenRtcNativeFile Condition="'$(OS)'!='Windows_NT'">$(LumenRtcNativeDir)/liblumenrtc.so</LumenRtcNativeFile>

    <LumenRtcBridgeNativeFile Condition="'$(OS)'=='Windows_NT'">$(LumenRtcBridgeBuildDir)\lumenrtc_bridge.dll</LumenRtcBridgeNativeFile>
    <LumenRtcBridgeNativeFile Condition="'$(OS)'!='Windows_NT'">$(LumenRtcBridgeBuildDir)/lumenrtc_bridge.so</LumenRtcBridgeNativeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(LumenRtcCopyNative)'=='true'">
    <None Include="$(LumenRtcNativeFile)"
          Condition="Exists('$(LumenRtcNativeFile)')"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest"
          TargetPath="native/%(Filename)%(Extension)" />
    <None Include="$(LumenRtcBridgeNativeFile)"
          Condition="Exists('$(LumenRtcBridgeNativeFile)')"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest"
          TargetPath="native/%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="'$(LumenRtcPackNative)'=='true' and '$(MSBuildProjectName)'=='LumenRTC'">
    <None Include="$(LumenRtcNativeFile)"
          Condition="Exists('$(LumenRtcNativeFile)') and '$(LumenRtcPackRidIsWindows)'=='True'"
          Pack="true"
          PackagePath="runtimes/$(LumenRtcPackRid)/native/$(LumenRtcWindowsPackageNativeFileName)" />
    <None Include="$(LumenRtcNativeFile)"
          Condition="Exists('$(LumenRtcNativeFile)') and '$(LumenRtcPackRidIsWindows)'!='True'"
          Pack="true"
          PackagePath="runtimes/$(LumenRtcPackRid)/native/" />
    <None Include="$(LumenRtcBridgeNativeFile)" Condition="Exists('$(LumenRtcBridgeNativeFile)')" Pack="true" PackagePath="runtimes/$(LumenRtcPackRid)/native/" />
  </ItemGroup>

  <ItemGroup Condition="'$(LumenRtcPackNativeMultiRid)'=='true' and '$(LumenRtcPackIncludeWinX64)'=='true' and '$(MSBuildProjectName)'=='LumenRTC'">
    <None Include="$(LumenRtcWinNativeDir)\lumenrtc.dll"
          Condition="Exists('$(LumenRtcWinNativeDir)\lumenrtc.dll')"
          Pack="true"
          PackagePath="runtimes/win-x64/native/$(LumenRtcWindowsPackageNativeFileName)" />
    <None Include="$(LumenRtcBridgeWinBuildDir)\lumenrtc_bridge.dll"
          Condition="Exists('$(LumenRtcBridgeWinBuildDir)\lumenrtc_bridge.dll')"
          Pack="true"
          PackagePath="runtimes/win-x64/native/" />
  </ItemGroup>

  <ItemGroup Condition="'$(LumenRtcPackNativeMultiRid)'=='true' and '$(LumenRtcPackIncludeLinuxX64)'=='true' and '$(MSBuildProjectName)'=='LumenRTC'">
    <None Include="$(LumenRtcLinuxNativeDir)/liblumenrtc.so"
          Condition="Exists('$(LumenRtcLinuxNativeDir)/liblumenrtc.so')"
          Pack="true"
          PackagePath="runtimes/linux-x64/native/" />
    <None Include="$(LumenRtcBridgeLinuxBuildDir)/lumenrtc_bridge.so"
          Condition="Exists('$(LumenRtcBridgeLinuxBuildDir)/lumenrtc_bridge.so')"
          Pack="true"
          PackagePath="runtimes/linux-x64/native/" />
  </ItemGroup>

  <Target Name="LumenRtcNativeCopyWarnings" AfterTargets="Build" Condition="'$(LumenRtcCopyNative)'=='true'">
    <Warning Condition="'$(LumenRtcNativeDir)'=='' or !Exists('$(LumenRtcNativeFile)')"
             Text="LumenRTC native library was not copied. Set LumenRtcNativeDir or build native output. Expected: $(LumenRtcNativeFile)" />
    <Warning Condition="'$(LumenRtcBridgeBuildDir)'=='' or !Exists('$(LumenRtcBridgeNativeFile)')"
             Text="lumenrtc_bridge library was not copied. Set LUMENRTC_BRIDGE_BUILD_DIR (or LumenRtcBridgeBuildDir). Expected: $(LumenRtcBridgeNativeFile)" />
  </Target>

  <Target Name="LumenRtcNativePackChecks" BeforeTargets="Pack" Condition="'$(LumenRtcPackNative)'=='true' and '$(MSBuildProjectName)'=='LumenRTC'">
    <Error Condition="'$(LumenRtcPackRid)'==''"
           Text="Set LumenRtcPackRid (e.g. win-x64, linux-x64) when packing native assets." />
    <Error Condition="'$(LumenRtcNativeDir)'=='' or !Exists('$(LumenRtcNativeFile)')"
           Text="LumenRTC native library missing. Set LumenRtcNativeDir or build native output. Expected: $(LumenRtcNativeFile)" />
    <Error Condition="'$(LumenRtcBridgeBuildDir)'=='' or !Exists('$(LumenRtcBridgeNativeFile)')"
           Text="lumenrtc_bridge library missing. Set LUMENRTC_BRIDGE_BUILD_DIR (or LumenRtcBridgeBuildDir). Expected: $(LumenRtcBridgeNativeFile)" />
  </Target>

  <Target Name="LumenRtcNativeMultiRidPackChecks"
          BeforeTargets="Build"
          Condition="'$(LumenRtcPackNativeMultiRid)'=='true' and '$(MSBuildProjectName)'=='LumenRTC'">
    <Error Condition="'$(LumenRtcPackIncludeWinX64)'!='true' and '$(LumenRtcPackIncludeLinuxX64)'!='true'"
           Text="Set at least one RID include flag for multi-RID pack (LumenRtcPackIncludeWinX64/LumenRtcPackIncludeLinuxX64)." />

    <Error Condition="'$(LumenRtcPackIncludeWinX64)'=='true' and ('$(LumenRtcWinNativeDir)'=='' or !Exists('$(LumenRtcWinNativeDir)\lumenrtc.dll'))"
           Text="Windows lumenrtc.dll missing. Set LumenRtcWinNativeDir to folder containing lumenrtc.dll." />
    <Error Condition="'$(LumenRtcPackIncludeWinX64)'=='true' and ('$(LumenRtcBridgeWinBuildDir)'=='' or !Exists('$(LumenRtcBridgeWinBuildDir)\lumenrtc_bridge.dll'))"
           Text="Windows lumenrtc_bridge.dll missing. Set LumenRtcBridgeWinBuildDir to folder containing lumenrtc_bridge.dll." />

    <Error Condition="'$(LumenRtcPackIncludeLinuxX64)'=='true' and ('$(LumenRtcLinuxNativeDir)'=='' or !Exists('$(LumenRtcLinuxNativeDir)/liblumenrtc.so'))"
           Text="Linux liblumenrtc.so missing. Set LumenRtcLinuxNativeDir to folder containing liblumenrtc.so." />
    <Error Condition="'$(LumenRtcPackIncludeLinuxX64)'=='true' and ('$(LumenRtcBridgeLinuxBuildDir)'=='' or !Exists('$(LumenRtcBridgeLinuxBuildDir)/lumenrtc_bridge.so'))"
           Text="Linux lumenrtc_bridge.so missing. Set LumenRtcBridgeLinuxBuildDir to folder containing lumenrtc_bridge.so." />
  </Target>
</Project>
