<Project>
  <PropertyGroup Condition="'$(LumenRtcCopyNative)'=='' and $([System.String]::Copy('$(MSBuildProjectName)').StartsWith('LumenRTC.Sample'))">
    <LumenRtcCopyNative>true</LumenRtcCopyNative>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcRoot)'==''">
    <LumenRtcRoot>$(MSBuildThisFileDirectory)</LumenRtcRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcNativeDir)'=='' and Exists('$(LumenRtcRoot)native\\build\\lumenrtc.dll')">
    <LumenRtcNativeDir>$(LumenRtcRoot)native\build</LumenRtcNativeDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcNativeDir)'=='' and Exists('$(LumenRtcRoot)native\\build\\Release\\lumenrtc.dll')">
    <LumenRtcNativeDir>$(LumenRtcRoot)native\build\Release</LumenRtcNativeDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcNativeDir)'=='' and Exists('$(LumenRtcRoot)native\\build\\liblumenrtc.so')">
    <LumenRtcNativeDir>$(LumenRtcRoot)native\build</LumenRtcNativeDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcNativeDir)'=='' and Exists('$(LumenRtcRoot)native\\build\\Release\\liblumenrtc.so')">
    <LumenRtcNativeDir>$(LumenRtcRoot)native\build\Release</LumenRtcNativeDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcNativeDir)'=='' and Exists('$(LumenRtcRoot)native\\build')">
    <LumenRtcNativeDir>$(LumenRtcRoot)native\build</LumenRtcNativeDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LibWebRtcBuildDir)'=='' and '$(LIBWEBRTC_BUILD_DIR)'!=''">
    <LibWebRtcBuildDir>$(LIBWEBRTC_BUILD_DIR)</LibWebRtcBuildDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LibWebRtcBuildDir)'=='' and '$(WEBRTC_BUILD_DIR)'!=''">
    <LibWebRtcBuildDir>$(WEBRTC_BUILD_DIR)</LibWebRtcBuildDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LibWebRtcBuildDir)'=='' and '$(WEBRTC_OUT_DIR)'!=''">
    <LibWebRtcBuildDir>$(WEBRTC_OUT_DIR)</LibWebRtcBuildDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LibWebRtcBuildDir)'=='' and '$(WEBRTC_OUT)'!=''">
    <LibWebRtcBuildDir>$(WEBRTC_OUT)</LibWebRtcBuildDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcPackNative)'==''">
    <LumenRtcPackNative>false</LumenRtcPackNative>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcPackNative)'=='true' and '$(LumenRtcPackRid)'=='' and '$(RuntimeIdentifier)'!=''">
    <LumenRtcPackRid>$(RuntimeIdentifier)</LumenRtcPackRid>
  </PropertyGroup>

  <PropertyGroup>
    <LumenRtcNativeFile Condition="'$(OS)'=='Windows_NT'">$(LumenRtcNativeDir)\lumenrtc.dll</LumenRtcNativeFile>
    <LumenRtcNativeFile Condition="'$(OS)'!='Windows_NT'">$(LumenRtcNativeDir)/liblumenrtc.so</LumenRtcNativeFile>

    <LibWebRtcNativeFile Condition="'$(OS)'=='Windows_NT'">$(LibWebRtcBuildDir)\libwebrtc.dll</LibWebRtcNativeFile>
    <LibWebRtcNativeFile Condition="'$(OS)'!='Windows_NT'">$(LibWebRtcBuildDir)/libwebrtc.so</LibWebRtcNativeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(LumenRtcCopyNative)'=='true'">
    <None Include="$(LumenRtcNativeFile)"
          Condition="Exists('$(LumenRtcNativeFile)')"
          CopyToOutputDirectory="Always"
          TargetPath="native/%(Filename)%(Extension)" />
    <None Include="$(LibWebRtcNativeFile)"
          Condition="Exists('$(LibWebRtcNativeFile)')"
          CopyToOutputDirectory="Always"
          TargetPath="native/%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="'$(LumenRtcPackNative)'=='true'">
    <None Include="$(LumenRtcNativeFile)" Condition="Exists('$(LumenRtcNativeFile)')" Pack="true" PackagePath="runtimes/$(LumenRtcPackRid)/native/" />
    <None Include="$(LibWebRtcNativeFile)" Condition="Exists('$(LibWebRtcNativeFile)')" Pack="true" PackagePath="runtimes/$(LumenRtcPackRid)/native/" />
  </ItemGroup>

  <Target Name="LumenRtcNativeCopyWarnings" AfterTargets="Build" Condition="'$(LumenRtcCopyNative)'=='true'">
    <Warning Condition="'$(LumenRtcNativeDir)'=='' or !Exists('$(LumenRtcNativeFile)')"
             Text="LumenRTC native library was not copied. Set LumenRtcNativeDir or build native output. Expected: $(LumenRtcNativeFile)" />
    <Warning Condition="'$(LibWebRtcBuildDir)'=='' or !Exists('$(LibWebRtcNativeFile)')"
             Text="libwebrtc library was not copied. Set LIBWEBRTC_BUILD_DIR (or LibWebRtcBuildDir). Expected: $(LibWebRtcNativeFile)" />
  </Target>

  <Target Name="LumenRtcNativePackChecks" BeforeTargets="Pack" Condition="'$(LumenRtcPackNative)'=='true'">
    <Error Condition="'$(LumenRtcPackRid)'==''"
           Text="Set LumenRtcPackRid (e.g. win-x64, linux-x64) when packing native assets." />
    <Error Condition="'$(LumenRtcNativeDir)'=='' or !Exists('$(LumenRtcNativeFile)')"
           Text="LumenRTC native library missing. Set LumenRtcNativeDir or build native output. Expected: $(LumenRtcNativeFile)" />
    <Error Condition="'$(LibWebRtcBuildDir)'=='' or !Exists('$(LibWebRtcNativeFile)')"
           Text="libwebrtc library missing. Set LIBWEBRTC_BUILD_DIR (or LibWebRtcBuildDir). Expected: $(LibWebRtcNativeFile)" />
  </Target>
</Project>
