<Project>
  <PropertyGroup Condition="'$(LumenRtcCopyNative)'=='' and $([System.String]::Copy('$(MSBuildProjectName)').StartsWith('LumenRTC.Sample'))">
    <LumenRtcCopyNative>true</LumenRtcCopyNative>
  </PropertyGroup>

  <!-- When LumenRTC is built as a top-level solution project (e.g. VS Publish), it may not receive
       LumenRtcCopyNative via ProjectReference metadata. Enable native copy automatically if native outputs exist. -->
  <PropertyGroup Condition="'$(LumenRtcCopyNative)'=='' and '$(MSBuildProjectName)'=='LumenRTC' and (Exists('$(LumenRtcRoot)native\\build\\lumenrtc.dll') or Exists('$(LumenRtcRoot)native\\build\\Release\\lumenrtc.dll') or Exists('$(LumenRtcRoot)native\\build\\liblumenrtc.so') or Exists('$(LumenRtcRoot)native\\build\\Release\\liblumenrtc.so'))">
    <LumenRtcCopyNative>true</LumenRtcCopyNative>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcRoot)'==''">
    <LumenRtcRoot>$(MSBuildThisFileDirectory)</LumenRtcRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcNativeDir)'=='' and Exists('$(LumenRtcRoot)native\\build\\lumenrtc.dll')">
    <LumenRtcNativeDir>$(LumenRtcRoot)native\build</LumenRtcNativeDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcNativeDir)'=='' and Exists('$(LumenRtcRoot)native\\build\\Release\\lumenrtc.dll')">
    <LumenRtcNativeDir>$(LumenRtcRoot)native\build\Release</LumenRtcNativeDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcNativeDir)'=='' and Exists('$(LumenRtcRoot)native\\build\\liblumenrtc.so')">
    <LumenRtcNativeDir>$(LumenRtcRoot)native\build</LumenRtcNativeDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcNativeDir)'=='' and Exists('$(LumenRtcRoot)native\\build\\Release\\liblumenrtc.so')">
    <LumenRtcNativeDir>$(LumenRtcRoot)native\build\Release</LumenRtcNativeDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcNativeDir)'=='' and Exists('$(LumenRtcRoot)native\\build')">
    <LumenRtcNativeDir>$(LumenRtcRoot)native\build</LumenRtcNativeDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LibWebRtcBuildDir)'=='' and '$(LIBWEBRTC_BUILD_DIR)'!=''">
    <LibWebRtcBuildDir>$(LIBWEBRTC_BUILD_DIR)</LibWebRtcBuildDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LibWebRtcBuildDir)'=='' and '$(WEBRTC_BUILD_DIR)'!=''">
    <LibWebRtcBuildDir>$(WEBRTC_BUILD_DIR)</LibWebRtcBuildDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LibWebRtcBuildDir)'=='' and '$(WEBRTC_OUT_DIR)'!=''">
    <LibWebRtcBuildDir>$(WEBRTC_OUT_DIR)</LibWebRtcBuildDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LibWebRtcBuildDir)'=='' and '$(WEBRTC_OUT)'!=''">
    <LibWebRtcBuildDir>$(WEBRTC_OUT)</LibWebRtcBuildDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LibWebRtcBuildDir)'=='' and Exists('$(LumenRtcRoot)webrtc_build\\src\\out\\Release\\libwebrtc.dll')">
    <LibWebRtcBuildDir>$(LumenRtcRoot)webrtc_build\src\out\Release</LibWebRtcBuildDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LibWebRtcBuildDir)'=='' and Exists('$(LumenRtcRoot)webrtc_build\\src\\out\\Default\\libwebrtc.dll')">
    <LibWebRtcBuildDir>$(LumenRtcRoot)webrtc_build\src\out\Default</LibWebRtcBuildDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LibWebRtcBuildDir)'=='' and Exists('$(LumenRtcRoot)webrtc_build/src/out/Release/libwebrtc.so')">
    <LibWebRtcBuildDir>$(LumenRtcRoot)webrtc_build/src/out/Release</LibWebRtcBuildDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LibWebRtcBuildDir)'=='' and Exists('$(LumenRtcRoot)webrtc_build/src/out/Default/libwebrtc.so')">
    <LibWebRtcBuildDir>$(LumenRtcRoot)webrtc_build/src/out/Default</LibWebRtcBuildDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcPackNative)'==''">
    <LumenRtcPackNative>false</LumenRtcPackNative>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcPackNativeMultiRid)'==''">
    <LumenRtcPackNativeMultiRid>false</LumenRtcPackNativeMultiRid>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcPackIncludeWinX64)'==''">
    <LumenRtcPackIncludeWinX64>false</LumenRtcPackIncludeWinX64>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcPackIncludeLinuxX64)'==''">
    <LumenRtcPackIncludeLinuxX64>false</LumenRtcPackIncludeLinuxX64>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcWindowsPackageNativeFileName)'==''">
    <LumenRtcWindowsPackageNativeFileName>lumenrtc_native.dll</LumenRtcWindowsPackageNativeFileName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcPackNative)'=='true' and '$(LumenRtcPackRid)'=='' and '$(RuntimeIdentifier)'!=''">
    <LumenRtcPackRid>$(RuntimeIdentifier)</LumenRtcPackRid>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LumenRtcPackRid)'!=''">
    <LumenRtcPackRidIsWindows>$([System.String]::Copy('$(LumenRtcPackRid)').StartsWith('win-'))</LumenRtcPackRidIsWindows>
  </PropertyGroup>

  <PropertyGroup>
    <LumenRtcNativeFile Condition="'$(OS)'=='Windows_NT'">$(LumenRtcNativeDir)\lumenrtc.dll</LumenRtcNativeFile>
    <LumenRtcNativeFile Condition="'$(OS)'!='Windows_NT'">$(LumenRtcNativeDir)/liblumenrtc.so</LumenRtcNativeFile>

    <LibWebRtcNativeFile Condition="'$(OS)'=='Windows_NT'">$(LibWebRtcBuildDir)\libwebrtc.dll</LibWebRtcNativeFile>
    <LibWebRtcNativeFile Condition="'$(OS)'!='Windows_NT'">$(LibWebRtcBuildDir)/libwebrtc.so</LibWebRtcNativeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(LumenRtcCopyNative)'=='true'">
    <None Include="$(LumenRtcNativeFile)"
          Condition="Exists('$(LumenRtcNativeFile)')"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest"
          TargetPath="native/%(Filename)%(Extension)" />
    <None Include="$(LibWebRtcNativeFile)"
          Condition="Exists('$(LibWebRtcNativeFile)')"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest"
          TargetPath="native/%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="'$(LumenRtcPackNative)'=='true' and '$(MSBuildProjectName)'=='LumenRTC'">
    <None Include="$(LumenRtcNativeFile)"
          Condition="Exists('$(LumenRtcNativeFile)') and '$(LumenRtcPackRidIsWindows)'=='True'"
          Pack="true"
          PackagePath="runtimes/$(LumenRtcPackRid)/native/$(LumenRtcWindowsPackageNativeFileName)" />
    <None Include="$(LumenRtcNativeFile)"
          Condition="Exists('$(LumenRtcNativeFile)') and '$(LumenRtcPackRidIsWindows)'!='True'"
          Pack="true"
          PackagePath="runtimes/$(LumenRtcPackRid)/native/" />
    <None Include="$(LibWebRtcNativeFile)" Condition="Exists('$(LibWebRtcNativeFile)')" Pack="true" PackagePath="runtimes/$(LumenRtcPackRid)/native/" />
  </ItemGroup>

  <ItemGroup Condition="'$(LumenRtcPackNativeMultiRid)'=='true' and '$(LumenRtcPackIncludeWinX64)'=='true' and '$(MSBuildProjectName)'=='LumenRTC'">
    <None Include="$(LumenRtcWinNativeDir)\lumenrtc.dll"
          Condition="Exists('$(LumenRtcWinNativeDir)\lumenrtc.dll')"
          Pack="true"
          PackagePath="runtimes/win-x64/native/$(LumenRtcWindowsPackageNativeFileName)" />
    <None Include="$(LibWebRtcWinBuildDir)\libwebrtc.dll"
          Condition="Exists('$(LibWebRtcWinBuildDir)\libwebrtc.dll')"
          Pack="true"
          PackagePath="runtimes/win-x64/native/" />
  </ItemGroup>

  <ItemGroup Condition="'$(LumenRtcPackNativeMultiRid)'=='true' and '$(LumenRtcPackIncludeLinuxX64)'=='true' and '$(MSBuildProjectName)'=='LumenRTC'">
    <None Include="$(LumenRtcLinuxNativeDir)/liblumenrtc.so"
          Condition="Exists('$(LumenRtcLinuxNativeDir)/liblumenrtc.so')"
          Pack="true"
          PackagePath="runtimes/linux-x64/native/" />
    <None Include="$(LibWebRtcLinuxBuildDir)/libwebrtc.so"
          Condition="Exists('$(LibWebRtcLinuxBuildDir)/libwebrtc.so')"
          Pack="true"
          PackagePath="runtimes/linux-x64/native/" />
  </ItemGroup>

  <Target Name="LumenRtcNativeCopyWarnings" AfterTargets="Build" Condition="'$(LumenRtcCopyNative)'=='true'">
    <Warning Condition="'$(LumenRtcNativeDir)'=='' or !Exists('$(LumenRtcNativeFile)')"
             Text="LumenRTC native library was not copied. Set LumenRtcNativeDir or build native output. Expected: $(LumenRtcNativeFile)" />
    <Warning Condition="'$(LibWebRtcBuildDir)'=='' or !Exists('$(LibWebRtcNativeFile)')"
             Text="libwebrtc library was not copied. Set LIBWEBRTC_BUILD_DIR (or LibWebRtcBuildDir). Expected: $(LibWebRtcNativeFile)" />
  </Target>

  <Target Name="LumenRtcNativePackChecks" BeforeTargets="Pack" Condition="'$(LumenRtcPackNative)'=='true' and '$(MSBuildProjectName)'=='LumenRTC'">
    <Error Condition="'$(LumenRtcPackRid)'==''"
           Text="Set LumenRtcPackRid (e.g. win-x64, linux-x64) when packing native assets." />
    <Error Condition="'$(LumenRtcNativeDir)'=='' or !Exists('$(LumenRtcNativeFile)')"
           Text="LumenRTC native library missing. Set LumenRtcNativeDir or build native output. Expected: $(LumenRtcNativeFile)" />
    <Error Condition="'$(LibWebRtcBuildDir)'=='' or !Exists('$(LibWebRtcNativeFile)')"
           Text="libwebrtc library missing. Set LIBWEBRTC_BUILD_DIR (or LibWebRtcBuildDir). Expected: $(LibWebRtcNativeFile)" />
  </Target>

  <Target Name="LumenRtcNativeMultiRidPackChecks"
          BeforeTargets="Build"
          Condition="'$(LumenRtcPackNativeMultiRid)'=='true' and '$(MSBuildProjectName)'=='LumenRTC'">
    <Error Condition="'$(LumenRtcPackIncludeWinX64)'!='true' and '$(LumenRtcPackIncludeLinuxX64)'!='true'"
           Text="Set at least one RID include flag for multi-RID pack (LumenRtcPackIncludeWinX64/LumenRtcPackIncludeLinuxX64)." />

    <Error Condition="'$(LumenRtcPackIncludeWinX64)'=='true' and ('$(LumenRtcWinNativeDir)'=='' or !Exists('$(LumenRtcWinNativeDir)\lumenrtc.dll'))"
           Text="Windows lumenrtc.dll missing. Set LumenRtcWinNativeDir to folder containing lumenrtc.dll." />
    <Error Condition="'$(LumenRtcPackIncludeWinX64)'=='true' and ('$(LibWebRtcWinBuildDir)'=='' or !Exists('$(LibWebRtcWinBuildDir)\libwebrtc.dll'))"
           Text="Windows libwebrtc.dll missing. Set LibWebRtcWinBuildDir to folder containing libwebrtc.dll." />

    <Error Condition="'$(LumenRtcPackIncludeLinuxX64)'=='true' and ('$(LumenRtcLinuxNativeDir)'=='' or !Exists('$(LumenRtcLinuxNativeDir)/liblumenrtc.so'))"
           Text="Linux liblumenrtc.so missing. Set LumenRtcLinuxNativeDir to folder containing liblumenrtc.so." />
    <Error Condition="'$(LumenRtcPackIncludeLinuxX64)'=='true' and ('$(LibWebRtcLinuxBuildDir)'=='' or !Exists('$(LibWebRtcLinuxBuildDir)/libwebrtc.so'))"
           Text="Linux libwebrtc.so missing. Set LibWebRtcLinuxBuildDir to folder containing libwebrtc.so." />
  </Target>
</Project>
