<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <ShouldUnsetParentConfigurationAndPlatform>false</ShouldUnsetParentConfigurationAndPlatform>
    <AbiRoslynGeneratorProjectPath>$(MSBuildProjectDirectory)/../../tools/abi_roslyn_codegen/Abi.RoslynGenerator.csproj</AbiRoslynGeneratorProjectPath>
    <AbiRoslynGeneratorDllPathDefault>$(MSBuildProjectDirectory)/../../tools/abi_roslyn_codegen/bin/$(Configuration)/netstandard2.0/Abi.RoslynGenerator.dll</AbiRoslynGeneratorDllPathDefault>
    <AbiRoslynGeneratorDllPathWithPlatform Condition="'$(Platform)'!=''">$(MSBuildProjectDirectory)/../../tools/abi_roslyn_codegen/bin/$(Platform)/$(Configuration)/netstandard2.0/Abi.RoslynGenerator.dll</AbiRoslynGeneratorDllPathWithPlatform>
    <AbiRoslynGeneratorDllPresent Condition="Exists('$(AbiRoslynGeneratorDllPathDefault)') or Exists('$(AbiRoslynGeneratorDllPathWithPlatform)')">true</AbiRoslynGeneratorDllPresent>
    <AbiIdlPath>$(MSBuildProjectDirectory)/../../abi/generated/lumenrtc/lumenrtc.idl.json</AbiIdlPath>
    <AbiNamespace>LumenRTC.Interop</AbiNamespace>
    <AbiClassName>NativeMethods</AbiClassName>
    <AbiConstantsClassName>LrtcConstants</AbiConstantsClassName>
    <AbiAccessModifier>internal</AbiAccessModifier>
    <AbiCallingConvention>Cdecl</AbiCallingConvention>
    <AbiLibraryExpression>LibName</AbiLibraryExpression>
    <AbiManagedMetadataPath>$(MSBuildProjectDirectory)/../../abi/bindings/lumenrtc.managed.json</AbiManagedMetadataPath>
    <AbiManagedApiMetadataPath>$(MSBuildProjectDirectory)/../../abi/bindings/lumenrtc.managed_api.json</AbiManagedApiMetadataPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\abi_roslyn_codegen\Abi.RoslynGenerator.csproj"
                      SetConfiguration="Configuration=$(Configuration)"
                      SetPlatform="Platform=$(Platform)"
                      GlobalPropertiesToRemove="PublishAot;IsAotCompatible;EnableAotAnalyzer;RuntimeIdentifier;SelfContained;PublishTrimmed;TrimMode"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="$(AbiIdlPath)" />
    <AdditionalFiles Include="$(AbiManagedMetadataPath)" />
    <AdditionalFiles Include="$(AbiManagedApiMetadataPath)" />
  </ItemGroup>

  <!-- VS Publish can compile with BuildProjectReferences=false; ensure analyzer exists in that mode. -->
  <Target Name="EnsureAbiRoslynGeneratorBuilt"
          BeforeTargets="CoreCompile"
          Condition="'$(DesignTimeBuild)'!='true' and '$(AbiRoslynGeneratorDllPresent)'!='true'">
    <MSBuild Projects="$(AbiRoslynGeneratorProjectPath)"
             Targets="Build"
             Properties="Configuration=$(Configuration);Platform=$(Platform)"
             RemoveProperties="PublishAot;IsAotCompatible;EnableAotAnalyzer;RuntimeIdentifier;SelfContained;PublishTrimmed;TrimMode" />
  </Target>

  <ItemGroup>
    <CompilerVisibleProperty Include="AbiIdlPath" />
    <CompilerVisibleProperty Include="AbiNamespace" />
    <CompilerVisibleProperty Include="AbiClassName" />
    <CompilerVisibleProperty Include="AbiConstantsClassName" />
    <CompilerVisibleProperty Include="AbiAccessModifier" />
    <CompilerVisibleProperty Include="AbiCallingConvention" />
    <CompilerVisibleProperty Include="AbiLibraryExpression" />
    <CompilerVisibleProperty Include="AbiManagedMetadataPath" />
    <CompilerVisibleProperty Include="AbiManagedApiMetadataPath" />
  </ItemGroup>
</Project>
