<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <ShouldUnsetParentConfigurationAndPlatform>false</ShouldUnsetParentConfigurationAndPlatform>
    <AbiIdlPath>$(MSBuildProjectDirectory)/../../abi/generated/lumenrtc/lumenrtc.idl.json</AbiIdlPath>
    <AbiNamespace>LumenRTC.Interop</AbiNamespace>
    <AbiClassName>NativeMethods</AbiClassName>
    <AbiConstantsClassName>LrtcConstants</AbiConstantsClassName>
    <AbiAccessModifier>internal</AbiAccessModifier>
    <AbiCallingConvention>Cdecl</AbiCallingConvention>
    <AbiLibraryExpression>LibName</AbiLibraryExpression>
    <AbiManagedMetadataPath>$(MSBuildProjectDirectory)/../../abi/bindings/lumenrtc.managed.json</AbiManagedMetadataPath>
    <AbiManagedApiMetadataPath>$(MSBuildProjectDirectory)/../../abi/bindings/lumenrtc.managed_api.json</AbiManagedApiMetadataPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abi.RoslynGenerator" Version="1.0.1"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
    <AdditionalFiles Include="$(AbiIdlPath)" />
    <AdditionalFiles Include="$(AbiManagedMetadataPath)" />
    <AdditionalFiles Include="$(AbiManagedApiMetadataPath)" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="AbiIdlPath" />
    <CompilerVisibleProperty Include="AbiNamespace" />
    <CompilerVisibleProperty Include="AbiClassName" />
    <CompilerVisibleProperty Include="AbiConstantsClassName" />
    <CompilerVisibleProperty Include="AbiAccessModifier" />
    <CompilerVisibleProperty Include="AbiCallingConvention" />
    <CompilerVisibleProperty Include="AbiLibraryExpression" />
    <CompilerVisibleProperty Include="AbiManagedMetadataPath" />
    <CompilerVisibleProperty Include="AbiManagedApiMetadataPath" />
  </ItemGroup>
</Project>
