<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LumenRTC\LumenRTC.csproj" />
    <ProjectReference Include="..\..\src\LumenRTC.Rendering.Sdl\LumenRTC.Rendering.Sdl.csproj" />
  </ItemGroup>
</Project>
